{
  "name": "simuloran",
  "private": true,
  "version": "1.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check:secrets": "node scripts/verify-secrets.cjs",
    "lint": "node scripts/verify-secrets.cjs && eslint .",
    "test": "node scripts/verify-secrets.cjs && node scripts/verify-physics-benchmarks.cjs && vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "e2e:capture": "node scripts/run-capture.mjs",
    "test:a11y": "node scripts/audit-a11y.cjs",
    "test:utf8": "node scripts/verify-utf8.cjs",
    "check:provenance": "node scripts/check-provenance.mjs",
    "refresh:tiles": "node scripts/refresh-tiles.cjs",
    "prepare": "node scripts/setup-hooks.cjs",
    "preview": "vite preview",
    "test:physics": "node scripts/verify-physics-benchmarks.cjs",
    "electron:dev": "electron . --dev",
    "electron:start": "electron .",
    "electron:pack": "npm run build && electron-builder --dir",
    "electron:build": "npm run build && electron-builder",
    "docker:build": "docker build -t simuloran .",
    "docker:run": "docker run -d -p 8080:80 simuloran",
    "verify:all": "npm run check:secrets && npm run test:utf8 && npm run test:a11y && npm run check:provenance && npm run lint -- --max-warnings 0 && npm run test && npm run build"
  },
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "katex": "^0.18.9",
    "lucide-react": "^0.546.0",
    "maplibre-gl": "^5.10.0",
    "papaparse": "^5.5.3",
    "proj4": "^2.19.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.22.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.13.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.16",
    "vite": "^7.1.7",
    "vitest": "^3.0.8",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "org.simuloran.app",
    "productName": "SIMULORAN",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
